{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon11 \snext15 \spriority59 \styrsid7611647 Table Grid;}}{\*\rsidtbl \rsid6431015\rsid7611647\rsid7946922\rsid9721131\rsid10093053\rsid12589413\rsid13242047\rsid14619986\rsid14953826}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'c2\'e8\'ea\'f2\'ee\'f0 \'ca\'ee\'f0\'f8\'f3\'ed\'ee\'e2}{\creatim\yr2022\mo9\dy9\hr12\min47}{\revtim\yr2022\mo12\dy13\hr15\min16}{\printim\yr2022\mo12\dy13\hr15\min16}
{\version3}{\edmins117}{\nofpages1}{\nofwords459}{\nofchars2620}{\nofcharsws3073}{\vern63}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7611647 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12589413\yts15 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 \loch\af31506\dbch\af31505\hich\f31506 \'d1\'f1\'fb\'eb\'ea\'e0\loch\f31506 \hich\f31506  \'ef\'ee
\'f0\'f2\'f4\'ee\'eb\'e8\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053\charrsid12589413 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 
\loch\af31506\dbch\af31505\hich\f31506 \'ce\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12589413\yts15 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12589413\charrsid12589413 \hich\af31506\dbch\af31505\loch\f31506 https://lms.tversu.ru/eportfolios/8385/_/_2_}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7946922 \loch\af31506\dbch\af31505\hich\f31506 \'ce\'f4\'ee
\'f0\'ec\'eb\'e5\'ed\loch\f31506 \hich\f31506  \'f1\'e0\'e9\'f2\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'f1\'f2\'ee\'e9\loch\f31506 \hich\f31506  \'e3\'e0\'ec\'ec\'e5\loch\f31506 \hich\f31506  \'f6\'e2\'e5\'f2\'ee\'e2
\loch\f31506 \hich\f31506 : \'e1\'e5\'eb\'fb\'e9\loch\f31506 \hich\f31506 , \'f7\'e5\'f0\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'f1\'e8\'ed\'e8\'e9\loch\f31506 \hich\f31506 . \'c1\'e5\'e7\loch\f31506 \hich\f31506  \'ff\'f0
\'ea\'e8\'f5\loch\f31506 \hich\f31506  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\loch\f31506 \hich\f31506 , \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff\loch\f31506 \hich\f31506  \'f7\'e5\'ec\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 \hich\f31506  \'ed
\'e5\'f2\loch\f31506 \hich\f31506  \'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8\loch\f31506 . \line \hich\f31506 \'d1\'e0\'ec\'e8\loch\f31506 \hich\f31506  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb
\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'ef\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee\loch\f31506 \hich\f31506  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb\loch\f31506 \hich\f31506  \'e4\'e0\'eb\'e5\'ea\'ee\loch\f31506 \hich\f31506  \'e4\'f0\'f3
\'e3\loch\f31506 \hich\f31506  \'ee\'f2\loch\f31506 \hich\f31506  \'e4\'f0\'f3\'e3\'e0\loch\f31506 \hich\f31506 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3\loch\f31506 \hich\f31506  \'ed\'e5\loch\f31506 \hich\f31506  \'f1\'f0\'e0\'e7\'f3\loch\f31506 \hich\f31506  \'ec
\'ee\'e6\'ed\'ee\loch\f31506 \hich\f31506  \'ed\'e0\'e9\'f2\'e8\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14953826 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7946922 \loch\af31506\dbch\af31505\hich\f31506 
\'e3\'e4\'e5\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'f7\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14953826 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7946922 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee\loch\f31506 \hich\f31506  (\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'e0\loch\f31506 \hich\f31506 , \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f31506 \hich\f31506  \'ee\loch\f31506 \hich\f31506  \'f1\'e0\'ec\'ee\'ec\loch\f31506 \hich\f31506  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5\loch\f31506 )\line \hich\f31506 \'d1\'e0\'ec\'ee\loch\f31506 \hich\f31506  \'ee\'ef\'e8
\'f1\'e0\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\loch\f31506 \hich\f31506 , \'ef\'ee\loch\f31506 \hich\f31506  \'ea\'e0\'ea\'ee\'e9\loch\f31506 
\hich\f31506  \'f2\'e5\'ec\'e5\loch\f31506 \hich\f31506  \'ee\'ed\'e8\loch\f31506 \hich\f31506  \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb\loch\f31506 \hich\f31506 , \'ed\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'e5\'e4\loch\af31506\dbch\af31505\hich\f31506 \'ee\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'ee.\line \'d2\'e0\'ea\'e6\'e5\loch\f31506 \hich\f31506  \'e5\'f1\'eb\'e8\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\loch\f31506 \hich\f31506 (\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed
\loch\f31506 \hich\f31506  \'ee\'ed\loch\f31506 \hich\f31506  \'f1\'ef\'f0\'e0\'e2\'e0\loch\f31506 \hich\f31506 ) \'e2\'fb\'e1\'f0\'e0\'f2\'fc\loch\f31506 \hich\f31506  \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee\loch\f31506 \hich\f31506  \'ee\'f2\'f7\'e5\'f2
\loch\f31506 \hich\f31506 , \'f2\'ee\loch\f31506 \hich\f31506  \'ef\'ee\'f2\'ee\'ec\loch\f31506 \hich\f31506  \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\loch\f31506 \hich\f31506  \'e2\'e5\'f0\'ed\'f3\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'ed\'e0
\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\loch\f31506 \hich\f31506 . \'cf\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 
\hich\f31506  \'eb\'e5\'e2\'f3\'fe\loch\f31506 \hich\f31506  \'f1\'f2\'ee\'f0\'ee\'ed\'f3\loch\f31506 \hich\f31506  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f31506 \hich\f31506  \'e8\loch\f31506 
\hich\f31506  \'e8\'f1\'ea\'e0\'f2\'fc\loch\f31506 \hich\f31506  \'ea\'ed\'ee\'ef\'ea\'f3\loch\f31506 \hich\f31506  \'ed\'e0\'f7\'e0\'eb\'ee\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\'e1\'fb\loch\f31506 \hich\f31506  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff
\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'ed\'e5\'f3\'e4\'ee\'e1\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7946922\yts15 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7946922\charrsid7946922 \hich\af31506\dbch\af31505\loch\f31506 https:/\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 /e-academy.sportacadem.ru/student-portfolio/portfolio/\'f1\loch\f31506 00013022}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14953826 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'e0\'ed\'ed\'ee\'e5\loch\f31506 \hich\f31506  \'ef\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee\loch\f31506 \hich\f31506  \'ed\'e5\loch\f31506 \hich\f31506  \'f1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f1\'e5\'e1\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\loch\f31506 \hich\f31506 , \'ed\'ee\loch\f31506 \hich\f31506  \'f5\'ee\'f2\'ff\loch\f31506 
\hich\f31506  \'e1\'fb\loch\f31506 \hich\f31506  \'e2\'fb\'e4\'e5\'eb\'e5\'ed\loch\f31506 \hich\f31506  \'ab\'d4\'c8\'ce\'bb\loch\f31506 . \line \hich\f31506 \'c2\loch\f31506 \hich\f31506  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8\loch\f31506 \hich\f31506 
 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'e2\'f3\'e5\'f2\loch\f31506 \hich\f31506  \'ea\'f0\'f3\'ef\'ed\'fb\'ec\loch\f31506 \hich\f31506  \'f8\'f0\'e8\'f4\'f2\'ee\'ec\loch\f31506 \hich\f31506  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f31506 
\hich\f31506  \'ab\'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee\loch\f31506 \hich\f31506  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\loch\f31506 \hich\f31506  \'d4\'c8\'ce\'bb\loch\f31506 \hich\f31506 , \'ed\'ee\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'fb
\loch\f31506 \hich\f31506  \'f1\'e0\'ec\'e8\loch\f31506 \hich\f31506  \'f1\'e4\'e5\'eb\'e0\'ed\'fb\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'f1\'e2\'e5\'f2\'eb\'ee\'ec\loch\f31506 \hich\f31506  \'f4
\loch\af31506\dbch\af31505\hich\f31506 \'ee\'ed\'e5\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'e1\'e5\'eb\'fb\'ec\loch\f31506 \hich\f31506  \'f8\'f0\'e8\'f4\'f2\'ee\'ec\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'e4
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f31506 \hich\f31506  \'ed\'e5\'ea\'e8\'e9\loch\f31506 \hich\f31506  \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2\loch\f31506 \hich\f31506 , \'f2\'e0\'ea\loch\f31506 \hich\f31506  \'ea\'e0\'ea\loch\f31506 \hich\f31506 
 \'f1\'e0\'ec\'e0\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\loch\f31506 \hich\f31506  \'f2\'ee\'e6\'e5\loch\f31506 \hich\f31506  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e0\loch\f31506 \hich\f31506  \'f1\'e2\'e5\'f2\'eb\'fb\'ec\'e8\loch\f31506 
\hich\f31506  \'f2\'ee\'ed\'e0\'ec\'e8\loch\f31506 \hich\f31506 , \'e8\loch\f31506 \hich\f31506  \'fd\'f2\'ee\loch\f31506 \hich\f31506  \'e2\'f1\'e5\loch\f31506 \hich\f31506  \'f1\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'e2\loch\f31506 
\hich\f31506  \'ed\'e5\'ea\'f3\'fe\loch\f31506 \hich\f31506  \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'f3\'fe\loch\f31506 \hich\f31506  \'ec\'e0\'f1\'f1\'f3.
\par \loch\af31506\dbch\af31505\hich\f31506 \'d0\'e0\'e7\'e4\'e5\'eb\loch\f31506 \hich\f31506  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\loch\f31506 \hich\f31506  \'ff\loch\f31506 \hich\f31506  \'e1\'fb\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'e0
\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'fb\loch\f31506 \hich\f31506 , \'f2\'e0\'ea\loch\f31506 \hich\f31506  \'ea\'e0\'ea\loch\f31506 \hich\f31506  \'e5\'e4\'e8\'ed\'fb\'e9\loch\f31506 
\hich\f31506  \'f2\'e5\'f1\'f2\loch\f31506 \hich\f31506  \'f2\'e0\'ea\'e6\'e5\loch\f31506 \hich\f31506  \'f1\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506 , \'e8\loch\f31506 \hich\f31506  \'ed\'e5\'f2\loch\f31506 \hich\f31506  \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\loch\af31506\dbch\af31505\hich\f31506 \'ff\loch\f31506 \hich\f31506  \'ee\loch\f31506 \hich\f31506  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5\loch\f31506 \hich\f31506 . \'c8
\loch\f31506 \hich\f31506  \'f1\'ea\'e0\'ed\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'fd\'f2\'ee\'ec\loch\f31506 \hich\f31506  \'e6\'e5\loch\f31506 \hich\f31506  \'f0
\'e0\'e7\'e4\'e5\'eb\'e5\loch\f31506 \hich\f31506  \'ff\loch\f31506 \hich\f31506  \'e1\'fb\loch\f31506 \hich\f31506  \'e2\'fb\'ed\'e5\'f1\'eb\'e0\loch\f31506 \hich\f31506  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'ee\'ea
\'ee\'e9\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\'e1\'fb\loch\f31506 \hich\f31506  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\loch\f31506 \hich\f31506  \'ec\'ee\'e3\loch\f31506 \hich\f31506  \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\loch\f31506 \hich\f31506  
\'e2\'e8\'e4\'e5\'f2\'fc\loch\f31506 \hich\f31506  \'ea\'e0\'ea\loch\f31506 \hich\f31506  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f31506 \hich\f31506  , \'f2\'e0
\'ea\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'e5\'e3\'ee\loch\f31506 \hich\f31506  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f31506 . \line  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647\charrsid14953826 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh
\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14953826\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14953826\charrsid14953826 \hich\af31506\dbch\af31505\loch\f31506 http://ipps.sfu-kras.ru/node/4032/achievement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13242047\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13242047 \loch\af31506\dbch\af31505\hich\f31506 \'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee\loch\f31506 
\hich\f31506  \'e8\'ec\'e5\'e5\'f2\loch\f31506 \hich\f31506  2 \'f0\'e0\'e7\'e4\'e5\'eb\loch\af31506\dbch\af31505\hich\f31506 \'e0\loch\f31506 \hich\f31506 : \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\loch\f31506 \hich\f31506  \'e8\loch\f31506 
\hich\f31506  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506 . \'c2\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f31506 \hich\f31506  \'ef\'f3\'f1\'f2\'ee\'e9\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5
\'eb\loch\f31506 \hich\f31506 . \'c2\loch\f31506 \hich\f31506  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8\loch\f31506 \hich\f31506  \'f3\'ea\'e0\'e7\'e0\'ed\'fb\loch\f31506 \hich\f31506  3 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\loch\f31506 \hich\f31506  \'e8
\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f31506 \hich\f31506 , \'ed\'ee\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'ed\'e8\'f5\loch\f31506 \hich\f31506  \'ed\'e5\'f2\loch\f31506 \hich\f31506  \'f1\'f1\'fb\'eb\'ea\'e8
\loch\f31506 \hich\f31506 , \'f2\'e0\'ea\loch\f31506 \hich\f31506  \'e5\'f1\'f2\'fc\loch\f31506 \hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506  \'f4\'e0\'ea\'f2\'f3\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'ef\'ee\'f0\'f2\'f4\'ee\'eb\'e8
\'ee\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506 , \'ed\'ee\loch\f31506 \hich\f31506  \'ed\'e5\'f2\loch\f31506 \hich\f31506 
 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506 . \'d2\'e0\'ea\'e6\'e5\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'fb\loch\f31506 
\hich\f31506  \'e8\'ec\'e5\'fe\'f2\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'e2\'e8\'e4\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'ed\'e5\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ee\'e2\'f1\'e5\'ec\loch\f31506 \hich\f31506  \'f3\'e4\'ee\'e1\'ed\'ee\loch\f31506 \hich\f31506 , \'f1\loch\f31506 \hich\f31506  \'ec\'ee\'e5\'e9\loch\f31506 \hich\f31506 
 \'f2\'ee\'f7\'ea\'e8\loch\f31506 \hich\f31506  \'e7\'f0\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506 , \'f2\'e0\'ea\loch\f31506 \hich\f31506  \'ea\'e0\'ea\loch\f31506 \hich\f31506  \'ed\'e5\loch\f31506 \hich\f31506  \'e2\'e8\'e4\'ed\'ee\loch\f31506 
\hich\f31506  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13242047 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'ee\'ed\'e8
\loch\f31506 \hich\f31506  \'ed\'e5\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb\loch\f31506 \hich\f31506 . \'d2\'ee\loch\f31506 \hich\f31506  \'e5\'f1\'f2\'fc\loch\f31506 \hich\f31506  \'ef\'ee\'eb\'ed\'fb\'e9\loch\f31506 \hich\f31506  
\'ee\'e1\'fa\'e5\'ec\loch\f31506 \hich\f31506  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'ee\'e4\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\loch\f31506 \hich\f31506 
, \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\loch\f31506 \hich\f31506  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb\loch\f31506 \hich\f31506 . \'cf\'ee\loch\f31506 
\hich\f31506  \'e4\'e8\'e7\'e0\'e9\'ed\'f3\loch\f31506 \hich\f31506 : \'ed\'e5\loch\f31506 \hich\f31506  \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'ee\'e4\'ed\'ee\loch\f31506 \hich\f31506  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e2\'f1\'e5\'e3\'ee\loch\f31506 \hich\f31506  (\'f0\'fb\'e6\'e0\'ff\loch\f31506 \hich\f31506  \'f2\'ee\'f7\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13242047 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ). \'c5\'f1\'eb\'e8\loch\f31506 \hich\f31506  \'fd\'f2\'ee\loch\f31506 \hich\f31506  \'f0\'e5\'f4\'e5\'f0\'e0\'f2\loch\f31506 \hich\f31506 , \'f2\'ee\loch\f31506 \hich\f31506  \'f3
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ed\'e5\'e5\loch\f31506 \hich\f31506  \'e4\'ee\'eb\'e6\'ed\'ee\loch\f31506 \hich\f31506  \'e1\'fb\'f2\'fc\loch\f31506 \hich\f31506  \'ee\'e4\'ed\'ee\loch\f31506 \hich\f31506  \'ee\'e1\'ee\'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (\'ea\'e2\'e0\'e4\'f0\'e0\'f2\loch\f31506 \hich\f31506 , \'ea\'f0\'f3\'e6\'ee\'ea\loch\f31506 \hich\f31506 , \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'f6\'e2\'e5\'f2\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13242047 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'e5\'f1\'eb\'e8\loch\f31506 \hich\f31506  \'fd\'f2\'ee\loch\f31506 
\hich\f31506  \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\loch\f31506 \hich\f31506  \'f2\'ee\loch\f31506 \hich\f31506  \'e4\'f0\loch\f31506 \hich\f31506 . \'e8\loch\f31506 \hich\f31506  \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10093053\yts15 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053\charrsid10093053 \hich\af31506\dbch\af31505\loch\f31506 https://multiurok.ru/id76064251/}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14619986\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 
\loch\af31506\dbch\af31505\hich\f31506 \'c1\'ee\'eb\'fc\'f8\'ee\'e5\loch\f31506 \hich\f31506  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f31506 \hich\f31506  \'f0\'e5\'ea\'eb\'e0\'ec\'fb\loch\f31506 \hich\f31506  \'ef\'f0\'e8\loch\f31506 \hich\f31506  
\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5\loch\f31506 \hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506  \'f1\'f1\'fb\'eb\'ea\'e5\loch\f31506 . \line \hich\f31506 \'c4\'e0\'ed\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'f4\'ee\'f0\'ec\'e0\'f2\loch\f31506 \hich\f31506  
\'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506  \'ef\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee\loch\f31506 \hich\f31506  \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\loch\f31506 \hich\f31506  \'e0\'ed\'ea\'e5\'f2\'f3\loch\f31506 \hich\f31506  \'e8
\'e7\loch\f31506 \hich\f31506  \'ce\'e4\'ed\'ee\'ea\'eb\'e0\'f1\'f1\loch\af31506\dbch\af31505\hich\f31506 \'ed\'e8\'ea\'ee\'e2\loch\f31506 \hich\f31506  ( 2010-2014 \'e3\loch\f31506 \hich\f31506 ), \'e3\'e4\'e5\loch\f31506 \hich\f31506  \'ef}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14619986 \loch\af31506\dbch\af31505\hich\f31506 \'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\loch\f31506 \hich\f31506  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f4\'ee\'f0\'ec\'e5
\loch\f31506  \hich\f31506 \endash \loch\f31506 \hich\f31506  \'ee\'e1\'ee\loch\f31506 \hich\f31506  \'ec\'ed\'e5\loch\f31506 \hich\f31506  : \'ec\'e5\'f1\'f2\'ee\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f31506 \hich\f31506 , \'ee\'e1\'ee
\loch\f31506 \hich\f31506  \'ec\'ed\'e5\loch\f31506 \hich\f31506 , \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f31506 \hich\f31506 . \'cf\'ee\loch\f31506 \hich\f31506  \'ec\'ee\'e5\'ec\'f3\loch\f31506 \hich\f31506  \'ec\'ed\'e5\'ed\'e8\'fe
\loch\f31506 \hich\f31506 , \'f1\'eb\'e8\'f8\'ea\'ee\'ec\loch\f31506 \hich\f31506  \'ec\'ed\'ee\'e3\'ee\loch\f31506 \hich\f31506  \'eb\'e8\'f8\'ed\'e5\'e9\loch\f31506 \hich\f31506  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f31506 \hich\f31506 . \'d0
\'e0\'e1\'ee\'f2\'fb\loch\f31506 \hich\f31506  ( \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f31506 \hich\f31506 , \'ef\'eb\'e0\'ed\loch\f31506 \hich\f31506 , \'e8\loch\f31506 \hich\f31506  \'e4\'f0\loch\f31506 \hich\f31506 .) \'ef\'f0\'e5\'e4\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'fb\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\loch\f31506 \hich\f31506  \'f4\'e0\'e8\'eb\loch\f31506 \hich\f31506 , \'ef\'ee\loch\f31506 \hich\f31506  \'ec\'ee\'e5\'ec\'f3\loch\f31506 
\hich\f31506  \'ec\'ed\'e5\'ed\'e8\'fe\loch\f31506 \hich\f31506 , \'eb\'f3\'f7\'f8\'e5\loch\f31506 \hich\f31506  \'e1\'fb\loch\f31506 \hich\f31506  \'fd\'f2\'ee\'f2\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'f1\'ff\loch\f31506 \hich\f31506  \'ab\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'fb\'bb\loch\f31506 \hich\f31506  \'e8\'eb\'e8
\loch\f31506 \hich\f31506  \'ab\'ec\'ee\'e8\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'fb\'bb\loch\f31506 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093053 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14619986\yts15 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14619986\charrsid14619986 \hich\af31506\dbch\af31505\loch\f31506 https://portfolio.hse.ru/Student/8422#}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6431015\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14619986 
\loch\af31506\dbch\af31505\hich\f31506 \'ce\'f7\'e5\'ed\'fc\loch\f31506 \hich\f31506  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\loch\f31506 \hich\f31506  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ee\loch\f31506 \hich\f31506  \'ef\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee
\loch\f31506 \hich\f31506 . \'c2\'f1\'e5\loch\f31506 \hich\f31506  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'e1\'e5\'eb\'ee\'ec\loch\f31506 \hich\f31506  \'f4\'ee\'ed\'e5\loch\f31506 \hich\f31506 
, \'f1\loch\f31506 \hich\f31506  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'e3\'eb\'f3\'f8\'e5\'ed\'ed\'fb\'f5\loch\f31506 \hich\f31506  \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'e2\loch\f31506 \hich\f31506 , \'f7
\'f2\'ee\loch\f31506 \hich\f31506  \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f0\'f3\'e5\'f2\loch\f31506 \hich\f31506  \'ec\'e5\'e6\'e4\'f3\loch\f31506 \hich\f31506  \'f1\'ee\'e1\'ee\'e9\loch\f31506 \hich\f31506  (\'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'e9\loch\f31506 
\hich\f31506  \'f1\'e5\'f0\'fb\'e9\loch\f31506 \hich\f31506 , \'f2\'e5\'ec\'ed\'ee-\'f1\'e5\'f0\'fb\'e9,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ef\'f0\'e8\'e3\'eb\'f3\'f8\'e5\'ed\'ed\'fb\'e9\loch\f31506 \hich\f31506  \'f1\'e8\'ed\'e8\'e9
\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'e4\'f0\loch\f31506 \hich\f31506 .). \'c2\'f1\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'e5\'ea\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6431015 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 /\'f0\'e0\'e1\'ee\'f2\'fb\loch\f31506 \hich\f31506  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14619986 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb
\loch\f31506 \hich\f31506  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\loch\f31506 \hich\f31506 , \'f9\'e5\'eb\'ea\'ed\'f3\'e2\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6431015 \loch\af31506\dbch\af31505\hich\f31506 \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14619986 \loch\af31506\dbch\af31505\hich\f31506 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'ee
\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6431015 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff\loch\f31506 \hich\f31506  \'ea\'e0\'e6\'e4\'ee\'e9
\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14619986 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6431015 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'d2\'e0\'ea\'e6\'e5\loch\f31506 \hich\f31506  \'ec\'ee
\'e6\'ed\'ee\loch\f31506 \hich\f31506  \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'ee\'f6\'e5\'ed\'ea\'f3\loch\f31506 \hich\f31506  \'ea\'e0\'e6\'e4\'ee\'e9\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f31506 \hich\f31506 
. \'c5\'f1\'f2\'fc\loch\f31506 \hich\f31506  \'ef\'ee\'e8\'f1\'ea\loch\f31506 \hich\f31506  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\loch\f31506 \hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'ed\'fb\'ec
\loch\f31506 \hich\f31506  \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\loch\f31506 \hich\f31506 , \'e5\'f1\'eb\'e8\loch\f31506 \hich\f31506  \'e7\'e0\'f5\'ee\'f7\loch\af31506\dbch\af31505\hich\f31506 \'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'ed\'e0\'e9\'f2
\'e8\loch\f31506 \hich\f31506  \'ea\'e0\'ea\'f3\'fe-\'f2\'ee\loch\f31506 \hich\f31506  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f31506 \hich\f31506  \'e7\'e0\loch\f31506 \hich\f31506  \'e2
\'f0\'e5\'ec\'ff\loch\f31506 \hich\f31506 /\'ea\'f3\'f0\'f1\loch\f31506 \hich\f31506 /\'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\loch\f31506 \hich\f31506  
\'e2\'f0\'e5\'ec\'ff\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'ef\'ee\'e8\'f1\'ea\'e8\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611647 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7611647 \trowd \irow5\irowband5\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14619986\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth7812\clshdrawnil \cellx9797\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6431015 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c064
25adec0ed901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}